# GDShrapt

src/GDShrapt.Converter.Tests/: CSharpGeneratingVisitor.cs  CSharpGeneratingVisitor2.cs  CSharpGeneratingVisitor_DidLeftNodes.cs  CSharpGeneratingVisitor_Extension.cs  CSharpGeneratingVisitor_Extension2.cs  CSharpGeneratingVisitor_LeftNodes.cs  CSharpGeneratingVisitor_LeftUnknownNodes.cs  CSharpGeneratingVisitor_VisitNodes.cs  CSharpGeneratingVisitor_VisitUnknownNodes.cs  ConversionTests.cs  CustomSyntaxKind.cs  ExpressionSyntaxHelper.cs  GDScriptObjectsWithTheirEquivalentInCSharpFunctions.cs  GDShrapt.Converter.Tests.csproj  GeneralType.cs  GeneralTypeHelper.cs  MethodNameHelper.cs  MyTypes.cs  ParameterListTKey.cs  ScopeType.cs  ValidateTypeAndNameHelper.cs
src/GDShrapt.Converter.Tests/DimasTests/: AdditionOfTypesFieldDeclaration.cs  DimasTests.cs  FieldCallExpresionDeclarationTest.cs  FieldDeclarationTests.cs  MethodDeclarationTest.cs  NonVariantFieldDeclarationTest.cs
src/GDShrapt.Converter.Tests/Extensions/: CSharpGeneratingVisitor_ConstructorsExtension.cs  CSharpGeneratingVisitor_Extension.cs  CSharpGeneratingVisitor_Extension2.cs
src/GDShrapt.Converter.Tests/Nodes/: CSharpGeneratingVisitor.cs  CSharpGeneratingVisitor_DidLeftNodes.cs  CSharpGeneratingVisitor_LeftNodes.cs  CSharpGeneratingVisitor_VisitNodes.cs  CSharpGeneratingVisitor_WillVisitNodes.cs
src/GDShrapt.Converter.Tests/Tests/: ArrayTests.cs  ClassNameTests.cs  CodeTests.cs  ConversionTests.cs  DictionaryTests.cs  DimasTests.cs  FieldDeclarationTests.cs  MethodDeclarationTest.cs  Test.cs
src/GDShrapt.Converter.Tests/Tests/DimasTests/: FieldCallExpresionDeclarationTest.cs  (+1 more)
(+26 files in other folders)
